public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>The Neon Flamingo</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/m" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Type any keywords...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Welcome to The Neon Flamingo</a></li>
                                    <li><a href="#">New Recipes Every Week!</a></li>
                                    <li><a href="#">Enjoy!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/CocktailRecipess.jpg" alt="Neon Flamingo"></a>
                        <!-- Menu -->
                        <div class="classy-menu"></div>

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="blog-post.html">Blog Post</a></li>
                                            <li><a href="receipe-post.html">Receipe Post</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                            
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Brandy Old-Fashioned Sweet</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">The concept of an old-fashioned dates back to the early 1800'. This version is extremely popular in Wisconsin.</p>
                                <a href="receipe-post.html" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">See Receipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg6.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Americano Cocktail Recipe</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">The cocktail consists of bittersweet taste of Campari paired with sweet vermouth and club soda.</p>
                                <a href="receipe-post.html" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">See Receipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg7.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Moscow Mule</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Originally developed in the 1940's, the Moscow Mule has made a big comeback is now one of the most popular mixed drinks. Could be it's refreshing taste or that pretty copper mug.</p>
                                <a href="receipe-post.html" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">See Receipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Catagory Area Start ##### -->
    <section class="top-catagory-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Top Catagory Area -->
                    </div>
                </div>
    </section>

    <!-- ##### Best Receipe Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <section class="cta-area bg-img bg-overlay" style="background-image: url(img/bg-img/bg4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content text-center">
                        <h2>The Best Drink Receipes</h2>
                        <p>The best beverages curated from the people, by the people</p>
                        <a href="receipe-post.html" class="btn delicious-btn">Discover all the receipies</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Small Receipe Area Start ##### -->
    <section class="small-receipe-area section-padding-80-0">
        <div class="container">
            <div class="row">

    <!-- ##### Small Receipe Area End ##### -->

    <!-- ##### Quote Subscribe Area Start ##### -->
    <section class="quote-subscribe-adds">
        <div class="container">
            <div class="row align-items-end">
                <!-- Quote -->
                <div class="col-12 col-lg-4">
                    <div class="quote-area text-center">
                        <span>"</span>
                        <h4>Nothing is better than sharing some of the best drink recipes with my friends when we get together</h4>
                        <p>Tracy Campbell</p>
                        <div class="date-comments d-flex justify-content-between">
                            <div class="date">January 04, 2018</div>
                            <div class="comments">2 Comments</div>
                        </div>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="col-12 col-lg-4">
                    <div class="newsletter-area">
                        <h4>Subscribe to our newsletter for all the new and exciting drink recipes your area</h4>
                        <!-- Form -->
                        <div class="newsletter-form bg-img bg-overlay" style="background-image: url();">
                            <form action="#" method="post">
                                <input type="email" name="email" placeholder="Subscribe to newsletter">
                                <button type="submit" class="btn delicious-btn w-100">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Adds -->
                <div class="col-12 col-lg-4">
                    <div class="delicious-add">
                        <img src="img/core-img/brandyoldfashioned.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Quote Subscribe Area End ##### -->
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/core-img/CocktailRecipess.jpg" alt=""></a>
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='description', content='')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags
  // Title
  title The Neon Flamingo
  // Favicon
  link(rel='icon', href='img/core-img/favicon.ico')
  // Core Stylesheet
  link(rel='stylesheet', href='style.css')
// Preloader
#preloader
  i.circle-preloader
  img(src='img/core-img/m', alt='')
// Search Wrapper
.search-wrapper
  // Close Btn
  .close-btn
    i.fa.fa-times(aria-hidden='true')
  .container
    .row
      .col-12
        form(action='#', method='post')
          input(type='search', name='search', placeholder='Type any keywords...')
          button(type='submit')
            i.fa.fa-search(aria-hidden='true')
// ##### Header Area Start #####
header.header-area
  // Top Header Area
  .top-header-area
    .container.h-100
      .row.h-100.align-items-center.justify-content-between
        // Breaking News
        .col-12.col-sm-6
          .breaking-news
            #breakingNewsTicker.ticker
              ul
                li
                  a(href='#') Welcome to The Neon Flamingo
                li
                  a(href='#') New Recipes Every Week!
                li
                  a(href='#') Enjoy!
        // Top Social Info
        .col-12.col-sm-6
          .top-social-info.text-right
            a(href='#')
              i.fa.fa-pinterest(aria-hidden='true')
            a(href='#')
              i.fa.fa-facebook(aria-hidden='true')
            a(href='#')
              i.fa.fa-twitter(aria-hidden='true')
            a(href='#')
              i.fa.fa-dribbble(aria-hidden='true')
            a(href='#')
              i.fa.fa-behance(aria-hidden='true')
            a(href='#')
              i.fa.fa-linkedin(aria-hidden='true')
  // Navbar Area
  .delicious-main-menu
    .classy-nav-container.breakpoint-off
      .container
        // Menu
        nav#deliciousNav.classy-navbar.justify-content-between
          // Logo
          a.nav-brand(href='index.html')
            img(src='img/core-img/CocktailRecipess.jpg', alt='Neon Flamingo')
          // Menu
          .classy-menu
          // close btn
          .classycloseIcon
            .cross-wrap
              span.top
              span.bottom
          // Nav Start
          .classynav
            ul
              li.active
                a(href='index.html') Home
              li
                a(href='#') Pages
                ul.dropdown
                  li
                    a(href='index.html') Home
                  li
                    a(href='about.html') About Us
                  li
                    a(href='blog-post.html') Blog Post
                // Nav End
// ##### Header Area End #####
// ##### Hero Area Start #####
section.hero-area
  .hero-slides.owl-carousel
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg1.jpg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12.col-md-9.col-lg-7.col-xl-6
            .hero-slides-content(data-animation='fadeInUp', data-delay='100ms')
              h2(data-animation='fadeInUp', data-delay='300ms') Brandy Old-Fashioned Sweet
              p(data-animation='fadeInUp', data-delay='700ms')
                | The concept of an old-fashioned dates back to the early 1800&apos;. This version is extremely popular in Wisconsin.
              a.btn.delicious-btn(href='receipe-post.html', data-animation='fadeInUp', data-delay='1000ms') See Receipe
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg6.jpg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12.col-md-9.col-lg-7.col-xl-6
            .hero-slides-content(data-animation='fadeInUp', data-delay='100ms')
              h2(data-animation='fadeInUp', data-delay='300ms') Americano Cocktail Recipe
              p(data-animation='fadeInUp', data-delay='700ms')
                | The cocktail consists of bittersweet taste of Campari paired with sweet vermouth and club soda.
              a.btn.delicious-btn(href='receipe-post.html', data-animation='fadeInUp', data-delay='1000ms') See Receipe
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg7.jpg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12.col-md-9.col-lg-7.col-xl-6
            .hero-slides-content(data-animation='fadeInUp', data-delay='100ms')
              h2(data-animation='fadeInUp', data-delay='300ms') Moscow Mule
              p(data-animation='fadeInUp', data-delay='700ms')
                | Originally developed in the 1940&apos;s, the Moscow Mule has made a big comeback is now one of the most popular mixed drinks. Could be it&apos;s refreshing taste or that pretty copper mug.
              a.btn.delicious-btn(href='receipe-post.html', data-animation='fadeInUp', data-delay='1000ms') See Receipe
// ##### Hero Area End #####
// ##### Top Catagory Area Start #####
section.top-catagory-area.section-padding-80-0
  .container
    .row
      // Top Catagory Area
// ##### Best Receipe Area End #####
// ##### CTA Area Start #####
section.cta-area.bg-img.bg-overlay(style='background-image: url(img/bg-img/bg4.jpg);')
  .container.h-100
    .row.h-100.align-items-center
      .col-12
        // Cta Content
        .cta-content.text-center
          h2 The Best Drink Receipes
          p The best beverages curated from the people, by the people
          a.btn.delicious-btn(href='receipe-post.html') Discover all the receipies
// ##### CTA Area End #####
// ##### Small Receipe Area Start #####
section.small-receipe-area.section-padding-80-0
  .container
    .row
      // ##### Small Receipe Area End #####
      // ##### Quote Subscribe Area Start #####
      section.quote-subscribe-adds
        .container
          .row.align-items-end
            // Quote
            .col-12.col-lg-4
              .quote-area.text-center
                span &quot;
                h4
                  | Nothing is better than sharing some of the best drink recipes with my friends when we get together
                p Tracy Campbell
                .date-comments.d-flex.justify-content-between
                  .date January 04, 2018
                  .comments 2 Comments
            // Newsletter
            .col-12.col-lg-4
              .newsletter-area
                h4 Subscribe to our newsletter for all the new and exciting drink recipes your area
                // Form
                .newsletter-form.bg-img.bg-overlay(style='background-image: url();')
                  form(action='#', method='post')
                    input(type='email', name='email', placeholder='Subscribe to newsletter')
                    button.btn.delicious-btn.w-100(type='submit') Subscribe
            // Adds
            .col-12.col-lg-4
              .delicious-add
                img(src='img/core-img/brandyoldfashioned.jpg', alt='')
      // ##### Quote Subscribe Area End #####
      // ##### Footer Area Start #####
      footer.footer-area
        .container.h-100
          .row.h-100
            .col-12.h-100.d-flex.flex-wrap.align-items-center.justify-content-between
              // Footer Social Info
              // Footer Logo
              .footer-logo
                a(href='index.html')
                  img(src='img/core-img/CocktailRecipess.jpg', alt='')
              // Copywrite
              p
                // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
                | Copyright &copy;
                script.
                  document.write(new Date().getFullYear());
                |  All rights reserved | This template is made with 
                i.fa.fa-heart-o(aria-hidden='true')
                |  by 
                a(href='https://colorlib.com', target='_blank') Colorlib
                // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      // ##### Footer Area Start #####
      // ##### All Javascript Files #####
      // jQuery-2.2.4 js
      script(src='js/jquery/jquery-2.2.4.min.js')
      // Popper js
      script(src='js/bootstrap/popper.min.js')
      // Bootstrap js
      script(src='js/bootstrap/bootstrap.min.js')
      // All Plugins js
      script(src='js/plugins/plugins.js')
      // Active js
      script(src='js/active.js')
